PORT=5000
NODE_ENV=development

# CORS
CORS_ORIGIN=http://localhost:3000

# Database (if needed)
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/auth_db

# JWT Secret (if using JWT)
JWT_SECRET=your-secret-key-here

# Client Credential flow
CLIENT_ID=FvzxyafKvpStMEgiYwhMVlddaDLEOSjL
CLIENT_SCRET=X6HxSwkEBJXOVrm61JHJUM2GY40273VdlyAU_QXYYkk