DATABASE_URL=postgres://postgres:postgres@localhost:5432/auth_db
# DATABASE_URL=postgres://postgres:postgres@postgres:5432/auth_db # for docker


BETTER_AUTH_SECRET=E2JD26cJk4GqDMwnzkk75TehJrearFyH

AUTH_ADMIN_API_KEY="some-long-random-secret"


RESEND_API_KEY='re_8UqdYAyH'
SENDER_MAIL="Stack Learner <support@stacklearner.com>"

AUTH_TRUSTED_ORIGINS="http://localhost:3000"


GOOGLE_CLIENT_ID="233036395690-r4nt.com"
GOOGLE_CLIENT_SECRET="GOCSPX-M3EdE"

FACEBOOK_CLIENT_ID="343553024943244"
FACEBOOK_CLIENT_SECRET="332203178342535"

BETTER_AUTH_URL="http://localhost:4000"

TRUSTED_ORIGINS="http://localhost:3000,http://localhost:3001"

ADMIN_EMAIL="rasel@stacklearner.com"



# Session Config
SESSION_EXPIRES_IN=86400 # 24 hours
SESSION_UPDATE_AGE=43200 # 12 hours
SESSION_COOKIE_CACHE_MAX_AGE=300 # 5 minutes

REDIS_URL="redis://localhost:6379"
# REDIS_URL="redis://redis:6379"   # for docker