DATABASE_URL=postgres://postgres:postgres@localhost:5432/auth_db

BETTER_AUTH_SECRET=E2JD26cJk4GqDMwnzkk75TehJrearFyH

AUTH_ADMIN_API_KEY="some-long-random-secret"


RESEND_API_KEY='re_8UqdhBxU_CYAyH'
SENDER_MAIL="Stack Learner <support@stacklearner.com>"

AUTH_TRUSTED_ORIGINS="http://localhost:3000"


GOOGLE_CLIENT_ID="233036395690-r42q875c1f0eolmrvmgn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="GOCSPX-khHXLWLdLD1M3EdE"

BETTER_AUTH_URL="http://localhost:4000"


# Session Config
SESSION_EXPIRES_IN=86400 # 1 day
SESSION_UPDATE_AGE=43200 # 12 hours

ADMIN_EMAIL="admin@example.com"


